filter {
    if [type] == "syslog" {
        grok {
            match => { "message" => "%{TIMESTAMP_ISO8601:timestamp_syslog} %{IPV4} device=%{WORD:device} date=%{YEAR:xg_year}-%{MONTHNUM:xg_month}-%{MONTHDAY:xg_day} time=%{TIME:xg_time} timezone=%{DATA:xg_timezone} device_name=%{WORD:xg_name} device_id=%{WORD:xg_id} log_id=%{WORD:xg_log_id} log_type=%{WORD:xg_log_type} log_component=%{DATA:xg_log_subtype} status=%{DATA:xg_log_status} priority=%{WORD:xg_log_priority} %{GREEDYDATA:sophosMsgData}" }
        }
    }
    if [device] == "SFW" {
        mutate {
            rename => ["timestamp_syslog", "[@timestamp]"]
            add_field => {"[dataType]" => "firewall-sophos"}
            rename => ["device", "[dataSource]"]
            rename => ["xg_name", "[logx][firewall-sophos][device_name]"]
            rename => ["xg_id", "[logx][firewall-sophos][id]"]
            rename => ["xg_log_id", "[logx][firewall-sophos][log_id]"]
            rename => ["xg_log_type", "[logx][firewall-sophos][xlog_type]"]
            rename => ["xg_log_subtype", "[logx][firewall-sophos][log_subtype]"]
            rename => ["xg_log_status", "[logx][firewall-sophos][log_status]"]
            rename => ["xg_log_priority", "[logx][firewall-sophos][log_priority]"]
            rename => ["sophosMsgData", "[logx][firewall-sophos][message]"]
        }
    }
}
