filter {
    if [type] == "syslog" and ![dataType]{
        grok {
            match => {
                "message" => [
                    "%{SYSLOGTIMESTAMP:timestamp} %{SYSLOGHOST:dataSource} %{DATA:process}(?:\[%{POSINT:pid}\])?: \[%{NUMBER}\] \[UFW %{WORD:ufw_action}\] IN=%{DATA:ufw_interface} OUT= MAC=%{DATA:ufw_mac} SRC=%{IP:ufw_src_ip} DST=%{IP:ufw_dest_ip} %{GREEDYDATA} PROTO=%{WORD:ufw_proto} SPT=%{INT:ufw_src_port} DPT=%{INT:ufw_dst_port} %{GREEDYDATA}",
                    "%{GREEDYDATA}%{SYSLOGTIMESTAMP:timestamp} %{SYSLOGHOST:dataSource} %{DATA:process}(?:\[%{POSINT:pid}\])?: \[%{NUMBER}\] \[UFW %{WORD:ufw_action}\] IN=%{DATA:ufw_interface} OUT= MAC=%{DATA:ufw_mac} SRC=%{IP:ufw_src_ip} DST=%{IP:ufw_dest_ip} %{GREEDYDATA} PROTO=%{WORD:ufw_proto} SPT=%{INT:ufw_src_port} DPT=%{INT:ufw_dst_port} %{GREEDYDATA}"
                ]
            }
        }
    }
    if [ufw_action] == "BLOCK" or [ufw_action] == "ALLOW" {
        mutate {
            remove_field => [ "message" ]
            add_field => {"[dataType]" => "firewall-ufw"}
            rename => {
                "[process]" => "[logx][ufw][process]"
            }
            rename => {
                "[pid]" => "[logx][ufw][pid]"
            }
            rename => {
                "[ufw_action]" => "[logx][ufw][action]"
            }
            rename => {
                "[ufw_interface]" => "[logx][ufw][interface]"
            }
            rename => {
                "[ufw_mac]" => "[logx][ufw][mac]"
            }
            rename => {
                "[ufw_src_ip]" => "[logx][ufw][src_ip]"
            }
            rename => {
                "[ufw_dest_ip]" => "[logx][ufw][dest_ip]"
            }
            rename => {
                "[ufw_proto]" => "[logx][ufw][proto]"
            }
            rename => {
                "[ufw_src_port]" => "[logx][ufw][src_port]"
            }
            rename => {
                "[ufw_dst_port]" => "[logx][ufw][dest_port]"
            }
        }
    }
}
