filter {
    if [type] == "syslog" {
        if [message] =~ /(?:%ASA-[1-7]{1}-[0-9]{6}\b)/ {

            mutate {
                add_field => {
                    "dataType" => "firewall-cisco_asa"
                }
                rename => {
                    "host" => "dataSource"
                }
            }

            mutate {
                gsub => ["message", "[\r]", ""]
            }

            grok {
                match => {
                    "message" => "%{GREEDYDATA:timestamp}: %ASA-%{INT:level}-%{INT:message_number}: %{GREEDYDATA:message_text}"
                }
                match => {
                    "message" => "%ASA-%{INT:level}-%{INT:message_number}: %{GREEDYDATA:message_text}"
                }
            }

            if [timestamp] {
                date {
                    match => ["timestamp", "MMM dd yyyy HH:mm:ss", "MMM  d yyyy HH:mm:ss", "ISO8601"]
                }
            }

            if [level] {
                if [level] == 1 {
                    mutate {
                        add_field => {
                            "[logx][cisco_asa][severityLabel]" => "Alert"
                        }
                    }
                }
                else if [level] == 2 {
                    mutate {
                        add_field => {
                            "[logx][cisco_asa][severityLabel]" => "Critical"
                        }
                    }
                }
                else if [level] == 3 {
                    mutate {
                        add_field => {
                            "[logx][cisco_asa][severityLabel]" => "Error"
                        }
                    }
                }
                else if [level] == 4 {
                    mutate {
                        add_field => {
                            "[logx][cisco_asa][severityLabel]" => "Warning"
                        }
                    }
                }
                else if [level] == 5 {
                    mutate {
                        add_field => {
                            "[logx][cisco_asa][severityLabel]" => "Notification"
                        }
                    }
                }
                else if [level] == 6 {
                    mutate {
                        add_field => {
                            "[logx][cisco_asa][severityLabel]" => "Informational"
                        }
                    }
                }
                else if [level] == 7 {
                    mutate {
                        add_field => {
                            "[logx][cisco_asa][severityLabel]" => "Debugging"
                        }
                    }
                }

                mutate {
                    rename => {
                        "level" => "[logx][cisco_asa][severity]"
                    }
                    convert => {
                        "[logx][cisco_asa][severity]" => "integer"
                    }
                }
            }

            if [message_number] {
                mutate {
                    rename => {
                        "message_number" => "[logx][cisco_asa][messageNumber]"
                    }
                }
            }

            if [message_text] {
                mutate {
                    rename => {
                        "message_text" => "[logx][cisco_asa][messageText]"
                    }
                }
            }
        }
    }
}