filter {
  if [type] == "syslog" {
    grok {
      match => {
        "message" => [
        "<%{NUMBER:count1}>%{GREEDYDATA:tsp} %{IPORHOST:h_ip} %{USERNAME:h_user}: %{WORD:a} %{DATA:event_id} %{WORD:a} %{WORD:log_type} %{WORD:a} flows %{WORD:action} src=%{IP:src_ip} dst=%{IP:dest_ip} mac=%{MAC:src_mac} protocol=%{DATA:protocol} type=%{DATA:flow_type}",
        "<%{NUMBER:count1}>%{GREEDYDATA:tsp} %{IPORHOST:h_ip} %{USERNAME:h_user}: %{WORD:a} %{DATA:event_id} %{WORD:a} %{WORD:log_type} %{WORD:a} flows src=%{IP:src_ip} dst=%{IP:dest_ip} protocol=%{DATA:protocol} %{GREEDYDATA:rest}",
        "<%{NUMBER:count1}>%{GREEDYDATA:tsp} %{IPORHOST:h_ip} %{USERNAME:h_user}: %{WORD:a} %{DATA:event_id} %{WORD:a} %{WORD:log_type} %{WORD:a} flows %{WORD:action} src=%{IP:src_ip} dst=%{IP:dest_ip} mac=%{MAC:src_mac} protocol=%{DATA:protocol}",
        "<%{NUMBER:count1}>%{GREEDYDATA:tsp} %{IPORHOST:h_ip} %{USERNAME:h_user}: %{WORD:a} %{DATA:event_id} %{WORD:a} %{WORD:log_type} %{WORD:a} flows src=%{IP:src_ip} dst=%{IP:dest_ip} mac=%{MAC:src_mac} protocol=%{DATA:protocol} %{GREEDYDATA:rest}",
        "<%{NUMBER:count1}>%{GREEDYDATA:tsp} %{IPORHOST:h_ip} %{USERNAME:h_user}: %{WORD:a} %{DATA:event_id} %{WORD:a} %{WORD:log_type} src=%{IP:src_ip} dst=%{IP:dest_ip} mac=%{MAC:src_mac} protocol=%{DATA:protocol} %{GREEDYDATA:rest}",
        "<%{NUMBER:count1}>%{GREEDYDATA:tsp} %{IPORHOST:h_ip} %{USERNAME:h_user}: %{WORD:a} %{DATA:event_id} %{WORD:a} %{WORD:log_type} %{WORD:action} src=%{IP:src_ip} dst=%{IP:dest_ip} mac=%{MAC:src_mac} protocol=%{DATA:protocol}",
        "<%{NUMBER:count1}>%{GREEDYDATA:tsp} %{IPORHOST:h_ip} %{USERNAME:h_user}: %{WORD:a} %{DATA:event_id} %{WORD:b} %{WORD:log_type} %{DATA:action}"
        ]
      }
    }
  }
  if [log_type] == "flows" {
    mutate {
      add_field => {
        "dataType" => "firewall-meraki-events"
      }
      rename => {
        "host" => "dataSource"
      }
      rename => {
        "event_id" => "[logx][meraki][events][eventID]"
      }
      rename => {
        "log_type" => "[logx][meraki][events][log_type]"
      }
      rename => {
        "protocol" => "[logx][meraki][events][protocol]"
      }
      rename => {
        "src_ip" => "[logx][meraki][events][sourceIP]"
      }
      rename => {
        "signature" => "[logx][meraki][events][signature]"
      }
      rename => {
        "src_mac" => "[logx][meraki][events][src_mac]"
      }
      rename => {
        "signature" => "[logx][meraki][events][signature]"
      }
      rename => {
        "action" => "[logx][meraki][events][action]"
      }
      remove_field => ["a","b","@version","path","tags","rest", "tsp"]
    }
  }
}