filter {
    if [agent][type] == "metricbeat" {
        mutate {
            add_field => { "dataType" => "metric" }
            rename => ["[agent][hostname]" , "[dataSource]" ]
            remove_field => ["[agent][type]"]
            add_field => {"[global][type]" => "logx"}
            add_field => {"[logx][type]" => "metric"}
            remove_field => ["fileset"]
            remove_field => ["fields"]
            rename => ["headers", "[logx][metric][headers]"]
            rename => ["host", "[logx][metric][host]"]
            rename => ["message", "[logx][metric][message]"]
        }
    }
}
