filter {
    if [host][os][platform] == "darwin" {
        mutate {
            add_field => {"dataType" => "macos"}
            rename => [ "[agent][hostname]" , "[dataSource]" ]
            add_field => {"[logx][type]" => "macos"}
            add_field => {"[global][type]" => "logx"}
            remove_field => ["fileset"]
            remove_field => ["fields"]

            rename => ["agent", "[logx][macos][agent]"]
            rename => ["ecs", "[logx][macos][ecs]"]
            rename => ["event", "[logx][macos][event]"]
            rename => ["host", "[logx][macos][host]"]
            rename => ["input", "[logx][macos][input]"]
            rename => ["log", "[logx][macos][log]"]
            rename => ["message", "[logx][macos][message]"]
            rename => ["service", "[logx][macos][service]"]
            rename => ["tags", "[logx][macos][tags]"]
        }
    }
}
