filter {
    if [type] == "syslog" and ![dataType]{
        grok {
            match => {
                "message" => [
                    "%{TIMESTAMP_ISO8601:timestamp} %{IPORHOST:dataSource} %{WORD:process}: %{WORD:level} %{GREEDYDATA:msg}",
                    "%{DATA}>%{TIMESTAMP_ISO8601:timestamp} %{IPORHOST:dataSource} %{WORD:process}: %{WORD:level} %{GREEDYDATA:msg}"
                ]
            }
        }
    }
    if [process] == "Hostd" or [process] == "VVold" or [process] == "Vpxa" or [process] == "Rhttpproxy" or [process] == "vmkernel" or [process] == "Fdm" or [process] == "vmkwarning" or [process] == "vobd" or [process] == "osfsd"{
        mutate {
            remove_field => [ "message" ]
            add_field => {"[dataType]" => "vmware-esxi"}
        }
    }
}
