filter {
    if [logx][type] == "aws" {
        mutate {
            add_field => {
                "dataType" => "aws"
            }
            add_field => {
                "dataSource" => "aws"
            }
        }

        mutate {
            remove_field => ["headers", "[logx][type]", "@version", "global", "es_metadata_id"]
        }
    }
}