filter {
    if [path] == "/var/ossec/logs/alerts/alerts.json" {
        mutate {
            add_field => {
                "dataType" => "hids"
            }
            rename => ["[agent][name]" , "[dataSource]"]
            rename => ["[agent][id]" , "[logx][hids][agent_id]"]
            rename => ["[manager][name]" , "[logx][hids][manager]"]
            remove_field => ["host", "type", "timestamp", "manager", "path", "agent"]
        }
        if [data] {
            mutate {
                rename => ["[data]", "[logx][hids][data]"]
            }
        }
        if [decoder] and [decoder][name] {
            mutate {
                rename => ["[decoder][name]", "[logx][hids][decoder_name]"]
                remove_field => ["decoder"]
            }
        }
        if [location] {
            mutate {
                rename => ["[location]", "[logx][hids][location]"]
            }
        }
        if [rule] {
            mutate {
                rename => ["[rule]", "[logx][hids][rule]"]
            }
            if [logx][hids][rule][level] > 11 {
                mutate {
                    add_field => {
                        "[logx][hids][severity]" => 3
                    }
                    add_field => {
                        "[logx][hids][severity_label]" => "High"
                    }
                    add_field => {
                        "[logx][hids][category]" => "Potentially Compromised System"
                    }
                }
            }
            if [logx][hids][rule][level] <= 11 and [logx][hids][rule][level] >= 7 {
                mutate {
                    add_field => {
                        "[logx][hids][severity]" => 2
                    }
                    add_field => {
                        "[logx][hids][severity_label]" => "Medium"
                    }
                    add_field => {
                        "[logx][hids][category]" => "Potentially Malicious Activity"
                    }
                }
            }
            if [logx][hids][rule][level] < 7 {
                mutate {
                    add_field => {
                        "[logx][hids][severity]" => 1
                    }
                    add_field => {
                        "[logx][hids][severity_label]" => "Low"
                    }
                    add_field => {
                        "[logx][hids][category]" => "Low Risk or Informational Event"
                    }
                }
            }
        }
    }
}
