filter {
    if [input][type] == "azure-eventhub" {
        json {
            source => "message"
            target => "[logx][azure]"
        }
        mutate {
            add_field => { "dataType" => "azure" }
            add_field => { "dataSource" => "azure" }
            remove_field => ["message", "[input][type]"]
        }
    }
}