filter {
    if [logx][type] == "azure" {
        mutate {
            add_field => {
                "dataType" => "azure"
            }
            add_field => {
                "dataSource" => "azure"
            }
        }

        mutate {
            remove_field => ["headers", "[logx][type]", "@version", "global", "es_metadata_id"]
        }

    }
}